<html>

<head>
    <meta name="viewport" content="width:device-width, initial-scale:1">
    <link rel="stylesheet" href="styles-TM-flex.css">
    <title>TheModernist-Flex</title>

</head>

<body>

    <div class="topborder">

    </div>

    <!-- TOP MENU -->

    <div class="block1">

        <div class="block1-left">
            <a href="https://www.w3schools.com/">
                The Modernist
            </a>
        </div>

        <div class="block1-right">
            <a href="https://www.w3schools.com/">HOME</a>
            <a href="https://www.w3schools.com/">STYLE DEMO</a>
            <a href="https://www.w3schools.com/">FULL WIDTH</a>
            <a href="https://www.w3schools.com/">DROPDOWN</a>
            <a href="https://www.w3schools.com/">PORTFOLIO</a>
            <a href="https://www.w3schools.com/">GALLERY</a>
        </div>

    </div>

    <!-- BLOCK 2     ROUND PHOTO FRAME -->

    <div class="block2">

        <div class="leftbutton">
            <a href="https://www.w3schools.com/">
                <img src="arrow-left" title="Previous">
            </a>
        </div>

        <div class="block2-left">
            <p>Cursus penati saccum nulla.</p>
            <p>Nullamlacus dui ipsum conseque loborttis non
                euisque morbi penas dapibulum orna.
                Urnaultrices quis curabitur phasellentesque
                congue magnis vestibulum quismodo nulla et
                feugiat adipiscinia pellentum leo.</p>
            <a href="https://www.w3schools.com/">Read More Here</a>
        </div>

        <div class="block2-right">

            <img src="380x380.jpg" width=380px height=auto>

        </div>

        <div class="rightbutton">
            <a href="https://www.w3schools.com/">
                <img src="arrow-right" title="Next">
            </a>
        </div>


    </div>

    <!-- BLOCK 3     SERVICE TITLE BLOCKS  -->



    <div class="block3">
        <a href="https://www.w3schools.com/">
            <div class="block3-1">
                <img src="120x120.jpg" width=120px height=auto>
                <h1>SERVICE TITLE</h1>
                <p>Vestassapede et donec ut est
                    libe ros sus et eget sed eget
                    quisq ueta habitur augue</p>
            </div>
        </a>
        <a href="https://www.w3schools.com/">
            <div class="block3-2">
                <img src="120x120.jpg" width=120px height=auto>
                <h1>SERVICE TITLE</h1>
                <p>Vestassapede et donec ut est
                    libe ros sus et eget sed eget
                    quisq ueta habitur augue</p>
            </div>
        </a>
        <a href="https://www.w3schools.com/">
            <div class="block3-3">
                <img src="120x120.jpg" width=120px height=auto>
                <h1>SERVICE TITLE</h1>
                <p>Vestassapede et donec ut est
                    libe ros sus et eget sed eget
                    quisq ueta habitur augue</p>
            </div>
        </a>
        <a href="https://www.w3schools.com/">
            <div class="block3-4">
                <img src="120x120.jpg" width=120px height=auto>
                <h1>SERVICE TITLE</h1>
                <p>Vestassapede et donec ut est
                    libe ros sus et eget sed eget
                    quisq ueta habitur augue</p>
            </div>
        </a>



    </div>


    <!-- LATEST WORK HEADER -->

    <div class="latestworkblock">


        <div class="solid">
            <div class="latestwork">
                LATEST WORK
            </div>
        </div>


    </div>

    <!-- BLOCK 4        LATEST WORK PHOTO LINKS -->


    <div class="block4">


        <div class="flexcontainer1">

            <div class="LW">
                <a href="https://www.w3schools.com/">
                    <img src="290x190.jpg">
                </a>
            </div>
            <div class="LW">
                <a href="https://www.w3schools.com/">
                    <img src="290x190.jpg">
                </a>
            </div>
            <div class="LW">
                <a href="https://www.w3schools.com/">
                    <img src="290x190.jpg">
                </a>
            </div>
        </div>

        <div class="flexcontainer2">

            <div class="LW">
                <a href="https://www.w3schools.com/">
                    <img src="290x190.jpg">
                </a>
            </div>
            <div class="LW">
                <a href="https://www.w3schools.com/">
                    <img src="290x190.jpg">
                </a>
            </div>
            <div class="LW">
                <a href="https://www.w3schools.com/">
                    <img src="290x190.jpg">
                </a>

            </div>
        </div>


    </div>



    <!-- FOOTER ______ LINKS, CONTACT US ETC. -->



    <footer>


        <div class="footer">
            <h5>From The Blog</h5>
            <p class="boldlink"><a href="https://www.w3schools.com/">Post Title</a></p>
            <p class="small"><a href="https://www.w3schools.com/">Admin</a>, domainname.com</p>
            <p class="small">Friday, 6th April 2000</p>
            <p> Vestibulumaccumsan egestibulum
                eu justo convallis augue estas
                aenean elit intesque sed. Facilispede
                estibulum nulla orna nisl velit elit ac
                aliquat non tincidunt. Namjusto
                cras urna urnaretra lor urna neque
                sed quis orci nulla.</p>
            <a href="https://www.w3schools.com/">Read More »</a>
        </div>


        <div class="footer">
            <h5>Quick Links</h5>
            <p class="underline"><a href="https://www.w3schools.com/">» Lorem ipsum dolor sit</a></p>
            <p class="underline"><a href="https://www.w3schools.com/">» Amet consectetur</a></p>
            <p class="underline"><a href="https://www.w3schools.com/">» Praesent vel sem id</a></p>
            <p class="underline"><a href="https://www.w3schools.com/">» Curabitur hendrerit est</a></p>
            <p class="underline"><a href="https://www.w3schools.com/">» Aliquam eget erat nec sapien</a></p>
            <p class="underline"><a href="https://www.w3schools.com/">» Cras id augue nunc</a></p>
            <p class="underline"><a href="https://www.w3schools.com/">» Sed a nulla urna</a></p>

        </div>


        <div class="footer">
            <h5>Latest Tweets</h5>
            <p>
                <a href="https://www.w3schools.com/">@namehere</a> Justoid nonummy
                laoreet phasellent penatoque in
                antesque pellus elis eget tincidunt.
                Nequatdui laorem justo a non tellus
                laoremut vitae doloreet 1 day ago
            </p>
            <p>
                <a href="https://www.w3schools.com/">@namehere</a> 
                Justoid nonummy
                laoreet phasellent penatoque in
                antesque pellus elis eget tincidunt.
                Nequatdui laorem justo a non tellus
                laoremut vitae doloreet 1 day ago
            </p>


        </div>

        <!-- FOOTER FORMS -->

        <div class="footer">
            <h5>Contact Us</h5>
            <form method="GET" class="contactus">
                <input type="text" placeholder="Full Name" class="input1">
                <input type="email" placeholder="Email Address" class="input1">
                <input type="text" placeholder="Subject" class="input1">
                <input type="text" placeholder="Message" class="input2">
                <input type="button" value="SUBMIT" class="input3">
            </form>

        </div>



    </footer>


    <!--     BLOCK 6 copyright      -->

    <div class="zebra">

    </div>


    <div class="reserved">

        <div class="reserved1">
            Copyright © 2013 Domain Name - All Rights Reserved
        </div>
        <div class="reserved2">
            Template by OS Templates
        </div>


    </div>

    <!--     THE END     -->

</body>

</html>